
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo de Desenvolvedor de Software">
    <title>Currículo - Desenvolvedor de Software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Miguel de Souza Santos</h1>
            <p>Desenvolvedor de Software</p>
        </div>
        <div class="profile-foto">
            <img src="foto.jpg" alt="foto miguel">
        </div>
    </header>

    <main class="container">
        <section aria-labelledby="sobre-mim">
            <h2 id="sobre-mim">Sobre Mim</h2>
            <p>
  Operador de maquinas com 7 meses de experiência, com qualidade em manutenção de maquinas. Gosto de resolver e buscar métodos alternativos para aumento do desempemho da maquina de trabalho
            </p>
        </section>

        <section aria-labelledby="experiencia">
            <h2 id="experiencia">Experiência Profissional</h2>
            <ul>
                <li>
                  <h3> - Empresa truberpell </h3>
                    <p><time datetime="2024-10">Out 2024</time> - <time datetime="2025-09">Presente</time></p>
                    <ul>
                        <li>Manutenção de maqinas gerais</li>
                       
                    </ul>
                </li>
                <li>
                    <h3>Estagiário em Desenvolvimento - Empresa truberpell</h3>
                    <p><time datetime="2020-06">Jun 2020</time> - <time datetime="2024-12">Out 2024</time></p>
                    <ul>
                        <li>Auxílio no desenvolvimento de interfaces de usuário.</li>
                        <li>Testes e depuração de código.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section aria-labelledby="formacao">
            <h2 id="formacao">Formação Acadêmica</h2>
            <ul>
                <li>
                    <h3>Formação em andamento</h3>
                    <p>Escola unidade polo - Conclusão: <time datetime="2025-12">Dez 2025</time></p>
                </li>
            </ul>
        </section>

        <section aria-labelledby="habilidades">
            <h2 id="habilidades">Habilidades</h2>
            <ul>
                <li></li>
                <li>Excel</li>
                <li>Mecânico</li>
                <li>Photoshop</li>
            </ul>
        </section>

        <section aria-labelledby="contato">
            <h2 id="contato">Contato</h2>
            <ul>
                <li>Email: <a href="mailto:joao.silva@example.com">miguel.souza.santos@escola.pr.gov.br</a></li>
                
                <li>GitHub: <a href="https://github.com/Miguelsantos1a/curriculo/upload/main" target="_blank" rel="noopener noreferrer">https://github.com/Miguelsantos1a</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 João da Silva. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
  
  <script src="sketch.js"></script>
</body>
</html>
index.html
Exibindo index.html…
Todos os temas
Trabalhos
Trabalhos
Atividade
Currículo Completo - Tema Claro
Data de entrega: 20:00
Atividade
Atividade - Alura
Data de entrega: 23:59
Material
Site - Currículo
Última edição: 19:48

index.html
HTML

style.css
CSS
Atividade Aulas Assíncronas
Atividade Aulas Assíncronas
Atividade
Aula 7 - Atividade Assíncrona
Data de entrega: 20:00
Atividade
Aula 6 - Atividade Assíncrona
Data de entrega: 28 de mar., 20:00
Atividade
Aula 5 - Atividade Assíncrona
Data de entrega: 21 de mar., 20:00
Atividade
Aula 4 - Atividade Assíncrona
Data de entrega: 14 de mar., 08:00
Atividade
Aula 3 - Atividade Assíncrona
Data de entrega: 7 de mar., 08:00
Atividade
Aula 2 - Atividade Assíncrona
Data de entrega: 28 de fev., 08:00
Atividade
Aula 1 - Atividade Assíncrona
Data de entrega: 21 de fev., 23:59
Atividades de Matematica Ii - 3º Ano D Noite - Médio UNIDADE P KAROLINE V A LUAN A S,C E-EFMPfunction setup() {
2
  createCanvas(400, 400);
3
}
4
​
5
function draw() {
6
  background(220);
7
}function setup() {
2
  createCanvas(400, 400);
3
}
4
​
5
function draw() {
6
  background(220);
7
}
